{
  "name": "rss-reader",
  "version": "1.0.0",
  "description": "Build a customizable content aggregator that pulls RSS and Atom feeds into a single, well-designed reading dashboard. Your personalized front page for tech content.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kemalstudio/rss-reader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Kemalstudio/rss-reader/issues"
  },
  "homepage": "https://github.com/Kemalstudio/rss-reader#readme",
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.2",
    "fast-xml-parser": "^5.7.2",
    "lucide-react": "^1.14.0",
    "next": "^15.5.15",
    "next-auth": "^5.0.0-beta.31",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "rss-parser": "^3.13.0",
    "sanitize-html": "^2.17.3",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "postcss": "^8.5.13",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3"
  }
}
